/*=======================================================
* Programa:       DivisiondosNumeros.s
* Autor:        Ganiz Galaz Aaron
* No.Control:   23211003
* Fecha:        09 de Noviembre de 2024
* Descripci贸n: Programa que divide
*              dos numeros ingresados por
*              el usuario.
*              
* Compilaci贸n:  as -o DivisiondosNumeros.o DivisiondosNumeros.s
*               gcc -o DivisiondosNumeros DivisiondosNumeros.o
* Ejecuci贸n:    ./DivisiondosNumeros
*
* C贸digo equivalente en C#:
* -----------------------------------------------------
*            Console.WriteLine("Ingrese el primer valor");
*            float x = float.Parse(Console.ReadLine());
*
*            Console.WriteLine("Ingrese el segundo valor");
*            float y = float.Parse(Console.ReadLine());
*            float resta = x / y;
*            Console.WriteLine("La division es: {0}", resta);
*
*
* ASCIINEMA
* -----------------------------------------------------
* 
* -----------------------------------------------------

=========================================================*/
